\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}La programmation scientifique}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexte et question de recherche}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Définition opérationnelle du succès}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure du rapport}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Exploration des données et reproductibilité (Ch.2 et 3)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Environnement Julia reproductible (Ch.~2)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Présentation du jeu de données}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}One Piece dans les données (Ch.~3 valeurs manquantes)}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Construction de la série temporelle (Ch.~3 et 4)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Découpage en sagas officielles}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Intégration numérique par trapèzes (Ch.~4)}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modélisation ODE et prédiction par RK4 (Ch.~4)}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modèle de retour à la moyenne}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implémentation de Runge-Kutta 4 (Ch.~4 et Ch.~2)}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ajustement des paramètres par grille de recherche}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Prédiction de la saga 10 (Wano Country)}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Tests statistiques (Ch.~5)}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test 1 : Mann-Whitney (deux échantillons)}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test 2 : Wilcoxon signed-rank (un échantillon)}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test 3 : Bootstrap (B~= 10\,000)}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Synthèse des tests}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Test 4 : ADF et ARIMA (vérification de stationnarité + prédiction alternative)}{17}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Réponse à la question de recherche}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nuances et limitations}{19}{subsection.6.2}%
